<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Website</title>
    <link rel="stylesheet" href="style.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img class="logo-img" src="images/logo-food.png" alt="logo-food">
                    <span class="logo-text">Company</span>
                </div>
                <div class="burger-icon"><img src="images/burger-icon.png" alt="burger-icon"></div>
            </nav>
        </header>
        <section class="hero-section">
            <div class="hero-main">
                <div class="hero-img"><img src="images/hero-img.png" alt="hero-img"></div>
                <div class="hero-text">
                    <p>50% OFF All Products</p>
                    <h1>Enjoy Your Delicious Food</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sed aperiam laboriosam natus debitis
                        nesciunt error in quas illo accusamus.</p>
                    <button class="yellow-btn">Explore Now</button>
                </div>
            </div>
            <div class="hero-cards">
                <div class="card">
                    <div class="card-img"><img src="images/discount-img.png" alt="discount-image"></div>
                    <div class="card-text">
                        <h2>Discount Voucher</h2>
                        <p>Quisque velit nisi, pretium ut lacinia in df fasf </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="images/fruits-img.png" alt="fruits-img"></div>
                    <div class="card-text">
                        <h2>Fresh Healthy Food</h2>
                        <p>Quisque velit nisi, pretium ut lacinia in df fasf </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img"><img src="images/home-img.png" alt="home-image"></div>
                    <div class="card-text">
                        <h2>Fast Home Delivery</h2>
                        <p>Quisque velit nisi, pretium ut lacinia in df fasf </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="line"></div>
    <div class="container">
        <section class="menu">
            <div class="menu-text">
                <p>Our Menu</p>
                <h2>Explore Our Menu</h2>
            </div>
            <div class="menu-gallery">
                <img src="images/gallery-1.png" alt="">
                <img src="images/gallery-2.png" alt="">
                <img src="images/gallery-3.png" alt="">
                <img src="images/gallery-4.png" alt="">
                <img src="images/gallery-5.png" alt="">
                <img src="images/gallery-6.png" alt="">
                <img src="images/gallery-7.png" alt="">
            </div>
        </section>
    </div>

    <footer>
        <div class="footer-container">
            <div class="logo">
                <img class="logo-img" src="images/logo-food.png" alt="logo-food">
                <span class="logo-text">Company</span>
            </div>
            <div class="">
                <h3>Main Link</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>
                </ul>
            </div>
            <div class="">
                <h3>Support</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="">
                <h3>Join Our Newsletter</h3>
                <input type="email" name="email" id="" placeholder="Enter Your Emai Address">
                <h3>Follow Us</h3>
                <ul class="icon-list">
                    <li><img src="images/brandico_facebook.png" alt=""></li>
                    <li><img src="images/brandico_instagram.png" alt=""></li>
                    <li><img src="images/brandico_twitter-fill.png" alt=""></li>
                    <li><img src="images/brandico_youtube.png" alt=""></li>
                </ul>

            </div>
        </div>
    </footer>
</body>

</html>